# profile-site

./: .gitignore  UploadImageMVCTest.sln
UploadImageMVCTest/: Program.cs  UploadImageMVCTest.csproj  web.config
UploadImageMVCTest/Controllers/: HomeController.cs  UserController.cs
UploadImageMVCTest/Helper/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
UploadImageMVCTest/Models/: ErrorViewModel.cs
UploadImageMVCTest/Models/Entities/: User.cs
UploadImageMVCTest/Models/ViewModel/: UserAdded.cs
UploadImageMVCTest/Properties/: launchSettings.json
UploadImageMVCTest/Repositories/: IUserRepository.cs  UserRepository.cs
UploadImageMVCTest/Service/: IUserService.cs  UserService.cs
UploadImageMVCTest/Views/: _ViewImports.cshtml
UploadImageMVCTest/Views/Shared/: _Layout.cshtml
UploadImageMVCTest/Views/User/: Add.cshtml  Edit.cshtml  List.cshtml
